# PowUkraine

./: .editorconfig  Directory.Build.props  package-lock.json  package.json
.github/workflows/: azure-webapps-dotnet.yml  azure-webapps-node.yml  github-actions.yml
IdentityServer/: Configuration.cs  IdentityServer.csproj
IdentityServer/Common/Validators/: CustomUserValidator.cs
IdentityServer/Controllers/: AuthorizationController.cs  RolesController.cs
IdentityServer/Extensions/: LoggerManager.cs
Pow.Application/: Pow.Application.csproj
Pow.Application/Models/: MessageMarkBL.cs
Pow.Application/Services/: BLLAttachmentService.cs  BLLMarkService.cs  BLLMessageService.cs  MarksOnMapService.cs
Pow.Domain/: Pow.Domain.csproj
Pow.Infrastructure/: Pow.Infrastructure.csproj
Pow.Infrastructure.Tests/: Pow.Infrastructure.Tests.csproj
Pow.Infrastructure/Repositories/: AttachmentRepository.cs  MarkRepository.cs  MessageRepository.cs
Pow.WebApi/: Pow.WebApi.csproj  Program.cs  Startup.cs
Pow.WebApi/Controllers/: HomeController.cs  MarksController.cs
Pow.WebApi/Extensions/: LoggerManager.cs
pow-client/: package-lock.json  package.json
pow-client/src/: App.js
pow-client/src/common/services/: apiService.js
pow-client/src/pages/allMarks/: allMarks.js
pow-client/src/pages/allMarks/style/: marks.css  marks.css.map  marks.scss
pow-client/src/pages/manageAllAccounts/: table.js
pow-client/src/pages/manageAllMessages/: formModal.js  modal.js  table.js
pow-client/src/pages/message/: form.js
pow-client/src/pages/navbar/: navbar.js
